<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Baidu - VData 让工作更简单 </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />   
</head>
<body>
<header id="header">
    <nav id="header-nav" class="navbar navbar-default" role="navigation">
        <div class="header-nav-content">
            <img src="img/logo.png" class="header-nav-img" alt="Baidu-Vdata" />
            
            <ul id="header-nav-content-menu" class="nav navbar-nav">
                <li name="shouye" class="current">
                <a>首页</a>
                </li>
                <li name="search">
                <a>数据查询</a>
                </li>
                <li name="alarm">
                <a>数据预警</a>
                </li>
                <li name="stability">
                <a>系统稳定性</a>
                </li>
                <li name="about">
                <a>关于平台</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<article id="shouye">
    <div class="content-div-top"></div>
    <div class="shouye-content-div-center">
        <div class="shouye-content-div-text">
            <b class="shouye-content-div-b">V</b>data 平台
        </div>
        <div class="shouye-content-div-text2">
            vdata.baidu.com
        </div>
    </div>
    <div class="shouye-content-div-footer">
        <img alt="" src="img/shouye_logo.png">&nbsp;&nbsp;
        <b class="shouye-content-div-footer-b">V</b>data 平台 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ——  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小应用大舞台&nbsp;让工作更简单
    </div>
</article>
<article id="search" style="display:none;">
    <div class="content-div-top"></div>
    <div class="search-content-div-center-title">
        <img alt="" src="img/search_logo.png">
        <b>数据检索服务</b></div>
    <div class="search-content-div-center">
        <a href="http://cq02-ma-mon00.cq02.baidu.com:8603/#/dashboard/elasticsearch/houyi%20small " target="_blank" class="a-btn">后羿日志数据<i class="icon-play-circle"></i></a>
        <a href="http://cq02-ma-mon00.cq02.baidu.com:8603/#/dashboard/elasticsearch/rcv2" target="_blank" class="a-btn">RCV日志数据<i class="icon-play-circle"></i></a>
        <a href="#" target="_blank" class="a-btn">阿拉丁日志数据<i class="icon-play-circle"></i></a>
        <div class="search-content-div-text">
            <p>功能:<br>对超出系统阈值、同环比波动、API超时或者异常 进行邮件和短信报警...</p>
            <br>
            <p>收益:<br>1.监控广告展现和点击以及CTR波动
                   <br>2.监控系统API性能和调用成功率
                   <br>3.系统异常监控
            </p> 
        </div>
    </div>
</article>
<article id="alarm" style="display:none;">
    <div class="content-div-top"></div>
    <div class="alarm-content-div-center-title">
        <img alt="" src="img/alarm_logo.png">
        <b>护航监控页面</b></div>
    <div class="alarm-content-div-center">
        <a href="http://huhang.baidu.com/dashboard2.0/webroot/site/index/20978/20963" target="_blank" class="a-btn">马上体验<i class="icon-play-circle"></i></a>
        <div class="alarm-content-div-text"> 
            <p>功能:<br>对超出系统阈值、同环比波动、API超时或者异常 进行邮件和短信报警...</p>
            <br>
            <p>收益:<br>1.监控广告展现和点击以及CTR波动
                   <br>2.监控系统API性能和调用成功率
                   <br>3.系统异常监控
            </p>          
        </div>
    </div>
</article>
<article id="stability" style="display:none;">
    <div class="content-div-top"></div>
    <div class="stability-content-div-center-title">
        <img alt="" src="img/stability_logo.png">
        <b>系统稳定中心</b></div>
    <div class="stability-content-div-center">
        <a href="http://db-rd-bu-09-rd027.db01.baidu.com:8180" target="_blank" class="a-btn">马上体验<i class="icon-play-circle"></i></a>
        <div class="stability-content-div-text"> 
            <p>功能:<br>核心数据指标计算、原始业务数据关联Mapping...</p>
            <br>
            <p>收益:<br>1. 打通产品线数据流转跟踪查询通道，提供业务线数据准实时统计<br>2.统计系统API调用次数和平均响应时间</p>          
        </div>
    </div>
</article>
<article id="about" style="display:none;">
    <div class="content-div-top"></div>
    <div class="about-content-div-center-title">
        <img alt="" src="img/about_logo.png">
        <b>关于平台</b>
    </div>
    <div class="about-content-div-center-out">
        <div class="container-fluid about-content-div-center">
            <div class="row-fluid">
                <div class="span3 about-content-div-center-left">
                    <ul id="about-content-div-center-ul" class="nav nav-list bs-docs-sidenav">
                        <li name="about_plat" class="active"><a><i class="icon-chevron-right icon-right-bg"></i>平台简介</a></li>
                        <li name="about_arch"><a><i class="icon-chevron-right icon-right-bg"></i>架构介绍</a></li>
                        <li name="about_cont"><a><i class="icon-chevron-right icon-right-bg"></i>联系方式</a></li>
                    <ul>
                </div>
                <div name="about_content_div" class="span9 about-content-div-center-right">
                    <div id="about_plat" class="span10 about-content-div-center-right-div">
                        <b>平台简介</b>
                        <p class="text">
                            VData平台(vdata.baidu.com)，面向QA、OP、RD的流式数据处理服务平台, 针对各种业务环境日志和相关业务系统数据, 对收集到的数据进行实时计算，可以基于该平台可以快速搭建数据预警和统计查询服务。
                        </p>
                    </div>
                    <div id="about_arch" class="span10 about-content-div-center-right-div" style="display:none;">
                        <b>架构介绍</b>
                        <section class="about-content-div-center-right-div-lay1">
                            <b>数据收集</b><br>
                            <a class="btn btn-info" disabled="disabled">检索端日志</a>
                            <a class="btn btn-info" disabled="disabled">点击日志</a>
                            <a class="btn btn-info" disabled="disabled">JPaaS环境</a>
                            <a class="btn" disabled="disabled">Native App</a>
                            <a class="btn" disabled="disabled">Database</a>
                        </section>
                        <section class="about-content-div-center-right-div-lay2">
                            <a><i class="icon-arrow-down"></i></a><br>
                            <a class="btn btn-primary" disabled="disabled">消息队列订阅/发布</a><br>
                            <a><i class="icon-arrow-down"></i></a>
                        </section>
                        <section class="about-content-div-center-right-div-lay3">
                            <b>数据计算</b><br>
                            <a class="btn btn-info" disabled="disabled">检索端日志</a>
                            <a class="btn btn-info" disabled="disabled">点击日志</a>
                            <a class="btn btn-info" disabled="disabled">JPaaS环境</a>
                            <a class="btn" disabled="disabled">Native App</a>
                            <a class="btn" disabled="disabled">Database</a>
                        </section>
                    </div>
                    <div id="about_cont" class="span10 about-content-div-center-right-div" style="display:none;">
                        <b>联系我们</b>
                        <p>
                            电话 ：021-xxxxxxxx<br>
                            传真 ：021-xxxxxxxx<br>
                            地址 ：上海市<br>
                            邮编 ：xxxxxx
                        <p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="about-content-div-center2">
        zzw2
    </div> -->
</article>
<footer id="footer">
    <div class="footer-div">Copyright © 2014 Baidu | 京ICP证030173号 </div>
</footer>

</body>
<script src="js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/portal.js"></script>
</html>

